Cliente/Cliente/View/MainWindow.xaml

<Window x:Class="Cliente.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        mc:Ignorable="d"
        Title="Clinica" Height="498" Width="767" ResizeMode="CanMinimize">
    <Grid>
        <DockPanel Height="50" LastChildFill="False" VerticalAlignment="Top" Background="#FF456850" IsEnabled="False"/>
        <Label x:Name="lbl_UserName" Content="Label" Margin="0,0,10,417" Foreground="White" FontSize="16" HorizontalAlignment="Right" Width="269" VerticalAlignment="Center" Height="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_Welcome" Content="Seja bem-vindo(a) à Clinica" Margin="10,0,0,417" Foreground="White" FontSize="16" HorizontalAlignment="Left" Width="269" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Button Content="Marcar Consulta" HorizontalAlignment="Left" Margin="127,208,0,0" VerticalAlignment="Top" Width="125" Height="67" Click="Button_ClickMarcarConsulta"/>
        <Button Content="Ver Consultas" HorizontalAlignment="Left" Margin="257,208,0,0" VerticalAlignment="Top" Width="125" Height="67" Click="Button_ClickVerConsultas"/>
        <Button Content="Conta Corrente" HorizontalAlignment="Left" Margin="387,208,0,0" VerticalAlignment="Top" Width="125" Height="67"/>
        <Button Content="Enviar Documentos" HorizontalAlignment="Left" Margin="517,208,0,0" VerticalAlignment="Top" Width="125" Height="67"/>
        <Image HorizontalAlignment="Left" Margin="302,55,0,264" Width="162" Source=".\Img\logo.png"/>
    </Grid>
</Window>
