Cliente/Cliente/View/Registar.xaml

<Window x:Name="DataNascimento" x:Class="Cliente.View.Registar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente.View"
        mc:Ignorable="d"
        Title="Registar" Height="578" Width="462.5">
    <Grid Height="546" VerticalAlignment="Top" HorizontalAlignment="Left" Width="452">
        <TextBox x:Name="Utilizador" HorizontalAlignment="Left" Height="24" Margin="122,84,0,0" TextWrapping="Wrap" Text="Utilizador" VerticalAlignment="Top" Width="219" GotFocus="Utilizador_GotFocus"/>
        <TextBox x:Name="Nome" HorizontalAlignment="Left" Height="24" Margin="122,134,0,0" TextWrapping="Wrap" Text="Nome Completo" VerticalAlignment="Top" Width="219" GotFocus="Nome_GotFocus" PreviewTextInput="Nome_PreviewTextInput"/>
        <TextBox x:Name="Nif" HorizontalAlignment="Left" Height="24" Margin="122,184,0,0" TextWrapping="Wrap" Text="NIF" VerticalAlignment="Top" Width="219" GotFocus="Nif_GotFocus" PreviewTextInput="Nif_PreviewTextInput"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="24" Margin="122,234,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="219" GotFocus="Email_GotFocus"/>
        <TextBox x:Name="Morada" HorizontalAlignment="Left" Height="24" Margin="122,281,0,0" TextWrapping="Wrap" Text="Morada" VerticalAlignment="Top" Width="219" GotFocus="Morada_GotFocus"/>
        <TextBox x:Name="Contacto" HorizontalAlignment="Left" Height="24" Margin="122,331,0,0" TextWrapping="Wrap" Text="Contacto" VerticalAlignment="Top" Width="219" GotFocus="Contacto_GotFocus" PreviewTextInput="Contacto_PreviewTextInput"/>
        <DatePicker x:Name="dataNascimento" HorizontalAlignment="Left" Margin="122,381,0,0" VerticalAlignment="Top" Width="219" Text="Data de Nascimento"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="122,410,0,0" VerticalAlignment="Top" Width="219" Height="24" GotFocus="Password_GotFocus"/>
        <PasswordBox x:Name="Password_Copy" HorizontalAlignment="Left" Margin="121,439,0,0" VerticalAlignment="Top" Width="219" Height="24" GotFocus="Password_Copy_GotFocus"/>
        <Label x:Name="lbl_pass" Content="Password" HorizontalAlignment="Left" Margin="121,410,0,0" VerticalAlignment="Top" IsHitTestVisible="False"/>
        <Label x:Name="lbl_passr" Content="Repetir Password" HorizontalAlignment="Left" Margin="121,439,0,0" VerticalAlignment="Top" IsHitTestVisible="False"/>
        <Button x:Name="Registar1" Content="Registar" HorizontalAlignment="Left" Margin="169,484,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click" Height="37"/>
        <Image HorizontalAlignment="Left" Height="84" Margin="186,0,0,0" VerticalAlignment="Top" Width="94" Source=".\Img\logo.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Label Content="Utilizador" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,58,0,0" Height="26" Width="68"/>
        <Label Content="Nome Completo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,108,0,0" Height="26" Width="103"/>
        <Label Content="NIF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,158,0,0" Height="26" Width="68"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,208,0,0" Height="26" Width="68"/>
        <Label Content="Morada" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,255,0,0" Height="26" Width="68"/>
        <Label Content="Contacto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,305,0,0" Height="26" Width="68"/>
        <Label Content="Data de Nascimento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,355,0,0" Height="26" Width="123"/>
        <Label x:Name="lblpw" Content="Não Corresponde" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,439,0,0" Height="26" Width="112" Background="White" Foreground="Red" IsEnabled="False"/>

    </Grid>
</Window>
