Cliente/Cliente/View/Registar.xaml

<Window x:Name="DataNascimento" x:Class="Cliente.View.Registar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente.View"
        mc:Ignorable="d"
        Title="Registar" Height="533" Width="462.5">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="Utilizador" HorizontalAlignment="Left" Height="24" Margin="122,99,0,0" TextWrapping="Wrap" Text="Utilizador" VerticalAlignment="Top" Width="219" GotFocus="Utilizador_GotFocus"/>
        <TextBox x:Name="Nome" HorizontalAlignment="Left" Height="24" Margin="122,128,0,0" TextWrapping="Wrap" Text="Nome Completo" VerticalAlignment="Top" Width="219" GotFocus="Nome_GotFocus"/>
        <TextBox x:Name="Nif" HorizontalAlignment="Left" Height="24" Margin="122,157,0,0" TextWrapping="Wrap" Text="NIF" VerticalAlignment="Top" Width="219" GotFocus="Nif_GotFocus" PreviewTextInput="Nif_PreviewTextInput"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="24" Margin="122,186,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="219" GotFocus="Email_GotFocus"/>
        <TextBox x:Name="Morada" HorizontalAlignment="Left" Height="24" Margin="122,215,0,0" TextWrapping="Wrap" Text="Morada" VerticalAlignment="Top" Width="219" GotFocus="Morada_GotFocus"/>
        <TextBox x:Name="Contacto" HorizontalAlignment="Left" Height="24" Margin="122,244,0,0" TextWrapping="Wrap" Text="Contacto" VerticalAlignment="Top" Width="219" GotFocus="Contacto_GotFocus"/>
        <DatePicker x:Name="dataNascimento" HorizontalAlignment="Left" Margin="122,273,0,0" VerticalAlignment="Top" Width="219" Text="Data de Nascimento"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="122,302,0,0" VerticalAlignment="Top" Width="219" Height="24" GotFocus="Password_GotFocus"/>
        <PasswordBox x:Name="Password_Copy" HorizontalAlignment="Left" Margin="122,331,0,0" VerticalAlignment="Top" Width="219" Height="24" GotFocus="Password_Copy_GotFocus"/>
        <Label x:Name="lbl_pass" Content="Password" HorizontalAlignment="Left" Margin="122,300,0,0" VerticalAlignment="Top" IsHitTestVisible="False"/>
        <Label x:Name="lbl_passr" Content="Repetir Password" HorizontalAlignment="Left" Margin="122,329,0,0" VerticalAlignment="Top" IsHitTestVisible="False"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="107,387,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
