Cliente/Cliente/View/UpdateUser.xaml

<Window x:Class="Cliente.View.UpdateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente.View"
        mc:Ignorable="d"
        Title="UpdateUser" Height="412.5" Width="340.91">
    <Grid>
        <TextBox x:Name="pwlast" HorizontalAlignment="Left" Height="28" Margin="103,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <PasswordBox x:Name="pwnew" HorizontalAlignment="Left" Margin="103,163,0,0" VerticalAlignment="Top" Width="139" Height="26"/>
        <PasswordBox x:Name="pwnewrep" HorizontalAlignment="Left" Margin="103,231,0,0" VerticalAlignment="Top" Width="139" Height="27"/>
        <Label Content="Password Antiga" HorizontalAlignment="Left" Margin="103,56,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Nova Password" HorizontalAlignment="Left" Margin="103,137,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Repetir Nova Password" HorizontalAlignment="Left" Margin="103,200,0,0" VerticalAlignment="Top" Width="139"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="204,319,0,0" VerticalAlignment="Top" Width="93" Height="29" Click="Button_Click"/>
        <Button Content="Voltar" HorizontalAlignment="Left" Margin="43,319,0,0" VerticalAlignment="Top" Width="93" Height="29" Click="Button_ClickBack"/>

    </Grid>
</Window>
